{
  "name": "plscompare",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names frontend,backend --prefix-colors cyan,magenta \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "deploy": "npm run deploy --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "allowScripts": {
    "core-js@3.50.0": true,
    "esbuild@0.28.1": true,
    "node-av@6.1.1": true,
    "skia-canvas@3.0.8": true,
    "workerd@1.20260801.1": true
  }
}
