{
  "name": "plscompare",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names frontend,backend --prefix-colors cyan,magenta \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "deploy": "npm run deploy --workspace frontend",
    "lint": "eslint frontend backend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.4",
    "eslint": "^10.6.0",
    "eslint-plugin-react-dom": "^5.18.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-react-x": "^5.18.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.62.0"
  },
  "allowScripts": {
    "core-js@3.50.0": true,
    "esbuild@0.28.1": true,
    "ffmpeg-static@5.3.0": true,
    "skia-canvas@3.0.8": true,
    "workerd@1.20260801.1": true
  }
}
